variable restock_obj;

procedure combat_control;
procedure hit_control;
procedure remove_inv_obj;
procedure keep_hts_in_range(variable arg0);
procedure decrease_hunger(variable arg0);
procedure decrease_thirst(variable arg0);
procedure decrease_stress(variable arg0);

variable box_num_hunger;
variable box_color_hunger;
variable box_num_thirst;
variable box_color_thirst;
variable box_num_stress;
variable box_color_stress;
variable old_game_mode;
variable new_game_mode;
variable special_perk_timer;
variable special_perk_stress_value;
variable special_perk_timer_load;
variable thirst_on;
variable hunger_on;
variable stress_on;
variable perks_switch;
variable hunger_increase_time;
variable thirst_increase_time;
variable stress_increase_time;
variable hunger_increase_mod;
variable thirst_increase_mod;
variable stress_increase_mod;
variable thirst;
variable hunger;
variable stress;
variable thirst_OV;
variable hunger_OV;
variable stress_OV;
variable inchungertime_OV;
variable incthirsttime_OV;
variable incstresstime_OV;
variable hunger_on_OV;
variable thirst_on_OV;
variable stress_on_OV;
variable hunger_increase_mod_OV;
variable thirst_increase_mod_OV;
variable stress_increase_mod_OV;
variable hunger_level;
variable thirst_level;
variable stress_level;
variable game_time_h_after_load;
variable game_time_t_after_load;
variable game_time_s_after_load;
variable inchungertime;
variable incthirsttime;
variable incstresstime;
variable hunger_mod;
variable thirst_mod;
variable stress_mod;
variable sex_number;
variable car_stolen_load;
variable was_married_load;
variable virgin;
variable level;
variable Tragic_load_number;
variable tragic_number;
variable load_stat_str;
variable load_stat_pe;
variable load_stat_end;
variable load_stat_cha;
variable load_stat_int;
variable load_stat_agi;
variable load_stat_lck;
variable BIGMODNUMBER1;
variable BIGMODNUMBER1DIV;
variable BIGMODNUMBER2;
variable BIGMODNUMBER2DIV;
variable BIGMODNUMBER3;
variable BIGMODNUMBER3DIV;
variable BIGMODNUMBER4;
variable BIGMODNUMBER4DIV;
variable BIGMODNUMBER5;
variable BIGMODNUMBER5DIV;
variable BIGMODNUMBER6;
variable BIGMODNUMBER6DIV;
variable BIGMODNUMBER7;
variable BIGMODNUMBER7DIV;
variable BIGMODNUMBER1MARKER;
variable BIGMODNUMBER1DIVMARKER;
variable BIGMODNUMBER2MARKER;
variable BIGMODNUMBER2DIVMARKER;
variable BIGMODNUMBER3MARKER;
variable BIGMODNUMBER3DIVMARKER;
variable BIGMODNUMBER4MARKER;
variable BIGMODNUMBER4DIVMARKER;
variable BIGMODNUMBER5MARKER;
variable BIGMODNUMBER5DIVMARKER;
variable BIGMODNUMBER6MARKER;
variable BIGMODNUMBER6DIVMARKER;
variable BIGMODNUMBER7MARKER;
variable BIGMODNUMBER7DIVMARKER;
variable hunger_saved;
variable thirst_saved;
variable stress_saved;

procedure start;
procedure update_box(variable arg0);
procedure gamemode_hook;
procedure keypress_hook;
procedure mouseclick_hook;
procedure steal_hook;
procedure increaste_hunger;
procedure increaste_thirst;
procedure increaste_stress;
procedure set_hts;
procedure obj_used;
procedure set_xp_modifier(variable arg0, variable arg1, variable arg2);
procedure set_stat_modifier(variable arg0, variable arg1, variable arg2, variable arg3, variable arg4, variable arg5, variable arg6);


procedure combat_control begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   variable LVar3 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   LVar2 := get_sfall_arg;
   if (obj_name(LVar0) == obj_name(dude_obj)) then begin
      if (has_fake_perk("Masochist")) then begin
         call decrease_stress(LVar2);
         special_perk_timer_load := game_time;
      end
      else begin
         if ((LVar2 / get_critter_stat(dude_obj, 7) * 100) < 20) then begin
            if (has_fake_perk("Sadist")) then begin
               stress := stress + 10;
               special_perk_timer_load := game_time;
            end
            else begin
               stress := stress + 5;
            end
         end
         if (((LVar2 / get_critter_stat(dude_obj, 7) * 100) >= 20) and ((LVar2 / get_critter_stat(dude_obj, 7) * 100) < 40)) then begin
            if (has_fake_perk("Sadist")) then begin
               stress := stress + 15;
               special_perk_timer_load := game_time;
            end
            else begin
               stress := stress + 7;
            end
         end
         if ((LVar2 / get_critter_stat(dude_obj, 7) * 100) >= 40) then begin
            if (has_fake_perk("Sadist")) then begin
               stress := stress + 20;
               special_perk_timer_load := game_time;
            end
            else begin
               stress := stress + 10;
            end
         end
      end
   end
   if (obj_name(LVar0) != obj_name(dude_obj)) then begin
      if (has_fake_perk("Sadist")) then begin
         display_msg("Minus stress: " + (LVar2 / 5));
         call decrease_stress(LVar2 / 5);
         special_perk_timer_load := game_time;
      end
   end
   call set_hts();
end

procedure hit_control begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   LVar2 := get_sfall_arg;
   if (LVar0 == 0) then begin
      stress := stress + 10;
   end
   if (LVar0 == 1) then begin
      stress := stress + 2;
   end
   call set_hts();
end

procedure remove_inv_obj begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   if ((LVar0 != dude_obj) and (critter_state(LVar0) == 1) and has_fake_perk("Necrophile") and ((metarule(51, LVar0) == 0) or (metarule(51, LVar0) == 1) or (metarule(51, LVar0) == 2))) then begin
      display_msg("Still warm skin of your victims reduces your stress!");
      call decrease_stress(5);
   end
   if ((LVar0 != dude_obj) and (critter_state(LVar0) == 1) and has_fake_perk("Necrophile") and ((obj_art_fid(LVar0) == 16777344) or (obj_art_fid(LVar0) == 16777345) or (obj_art_fid(LVar0) == 16777346) or (obj_art_fid(LVar0) == 16777347) or (obj_art_fid(LVar0) == 16777374) or (obj_art_fid(LVar0) == 16777375) or (obj_art_fid(LVar0) == 16777376))) then begin
      display_msg("Bones of recently deceased puts you, right into good mood!");
      call decrease_stress(10);
   end
end

procedure keep_hts_in_range(variable arg0) begin
   if (arg0 < 0) then begin
      arg0 := 0;
   end
   if (arg0 > 100) then begin
      arg0 := 100;
   end
   return arg0;
end

procedure decrease_hunger(variable arg0) begin
   hunger := hunger - arg0;
   hunger := keep_hts_in_range(hunger);
end

procedure decrease_thirst(variable arg0) begin
   thirst := thirst - arg0;
   thirst := keep_hts_in_range(thirst);
end

procedure decrease_stress(variable arg0) begin
   if (has_fake_perk("Depression")) then begin
      stress := stress - (arg0 / 2);
   end
   else begin
      stress := stress - arg0;
   end
   stress := keep_hts_in_range(stress);
end

procedure start begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   variable LVar3 := 0;
   variable LVar4 := 0;
   variable LVar5 := 0;
   variable LVar6 := 0;
   variable LVar7 := 0;
   variable LVar8 := 0;
   special_perk_timer := 276447232;
   hunger_saved := get_ini_setting("f2bin-mod.ini" + "|" + "hunger_saved" + "|" + "number");
   thirst_saved := get_ini_setting("f2bin-mod.ini" + "|" + "thirst_saved" + "|" + "number");
   stress_saved := get_ini_setting("f2bin-mod.ini" + "|" + "stress_saved" + "|" + "number");
   perks_switch := get_ini_setting("f2bin-mod.ini" + "|" + "perks_switch" + "|" + "number");
   special_perk_stress_value := 0;
   hunger_level := 0;
   thirst_level := 0;
   stress_level := 0;
   hunger_mod := 1;
   thirst_mod := 2;
   stress_mod := 1;
   hunger := 0;
   thirst := 0;
   stress := 0;
   restock_obj := create_object_sid(532, 0, 0, -1);
   LVar4 := create_object_sid(284, 0, 0, -1);
   LVar5 := create_object_sid(533, 0, 0, -1);
   LVar6 := create_object_sid(534, 0, 0, -1);
   if ((obj_is_carrying_obj_pid(dude_obj, 533) == 0) and (difficulty_level < 2)) then begin
      add_mult_objs_to_inven(dude_obj, LVar5, 1);
   end
//   if (difficulty_level == 0) then begin
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "horn_cost" + "|" + "number", 5);
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "grail_cost" + "|" + "number", 5);
//   end
//   if (difficulty_level == 1) then begin
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "horn_cost" + "|" + "number", 10);
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "grail_cost" + "|" + "number", 10);
//   end
//   if (difficulty_level == 2) then begin
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "horn_cost" + "|" + "number", 50);
//      sfall_func2("set_ini_setting", "f2bin-mod.ini" + "|" + "grail_cost" + "|" + "number", 50);
//   end
   if ((obj_is_carrying_obj_pid(dude_obj, 534) == 0) and (difficulty_level < 2)) then begin
      add_mult_objs_to_inven(dude_obj, LVar6, 1);
   end
   if ((obj_is_carrying_obj_pid(dude_obj, 532) == 0) and (difficulty_level < 2)) then begin
      add_mult_objs_to_inven(dude_obj, restock_obj, 1);
   end
   if (global_var(791) > 0) then begin
      hunger := global_var(791);
   end
   if (global_var(792) > 0) then begin
      thirst := global_var(792);
   end
   if (global_var(793) > 0) then begin
      stress := global_var(793);
   end
   if (game_loaded) then begin
      load_stat_str := get_pc_base_stat(0);
      load_stat_pe := get_pc_base_stat(1);
      load_stat_end := get_pc_base_stat(2);
      load_stat_cha := get_pc_base_stat(3);
      load_stat_int := get_pc_base_stat(4);
      load_stat_agi := get_pc_base_stat(5);
      load_stat_lck := get_pc_base_stat(6);
      game_time_h_after_load := game_time;
      game_time_t_after_load := game_time;
      game_time_s_after_load := game_time;
      special_perk_timer_load := game_time;
      car_stolen_load := global_var(348);
      Tragic_load_number := global_var(796);
      sex_number := global_var(358);
      virgin := global_var(590);
      level := get_pc_stat(1);
      box_num_hunger := get_ini_setting("f2bin-mod.ini" + "|" + "hunger" + "|" + "number");
      box_color_hunger := get_ini_setting("f2bin-mod.ini" + "|" + "hunger" + "|" + "color");
      box_num_thirst := get_ini_setting("f2bin-mod.ini" + "|" + "thirst" + "|" + "number");
      box_color_thirst := get_ini_setting("f2bin-mod.ini" + "|" + "thirst" + "|" + "color");
      box_num_stress := get_ini_setting("f2bin-mod.ini" + "|" + "stress" + "|" + "number");
      box_color_stress := get_ini_setting("f2bin-mod.ini" + "|" + "stress" + "|" + "color");
      hunger_on := get_ini_setting("f2bin-mod.ini" + "|" + "hunger_on" + "|" + "number");
      thirst_on := get_ini_setting("f2bin-mod.ini" + "|" + "thirst_on" + "|" + "number");
      stress_on := get_ini_setting("f2bin-mod.ini" + "|" + "stress_on" + "|" + "number");
      hunger_increase_time := get_ini_setting("f2bin-mod.ini" + "|" + "hunger_increase_time" + "|" + "number");
      thirst_increase_time := get_ini_setting("f2bin-mod.ini" + "|" + "thirst_increase_time" + "|" + "number");
      stress_increase_time := get_ini_setting("f2bin-mod.ini" + "|" + "stress_increase_time" + "|" + "number");
      hunger_increase_mod := get_ini_setting("f2bin-mod.ini" + "|" + "hunger_increase_mod" + "|" + "number");
      thirst_increase_mod := get_ini_setting("f2bin-mod.ini" + "|" + "thirst_increase_mod" + "|" + "number");
      stress_increase_mod := get_ini_setting("f2bin-mod.ini" + "|" + "stress_increase_mod" + "|" + "number");
      if ((has_fake_perk("Kleptomaniac") == 0) and (has_fake_perk("Piromaniac") == 0) and (has_fake_perk("Gambler") == 0) and (has_fake_perk("Tragic Maniac") == 0) and (has_fake_perk("Masochist") == 0) and (has_fake_perk("Sadist") == 0) and (has_fake_perk("Necrophile") == 0) and (has_fake_perk("Pacifist") == 0) and (has_fake_perk("Jerk") == 0) and (has_fake_perk("Psychopath") == 0) and (has_fake_perk("Alcoholic") == 0) and (has_fake_perk("Glutton") == 0)) then begin
         LVar7 := random(1, 7);
         LVar8 := LVar7;

         if (perks_switch == 0) then begin
               Lvar8 := 0;
            end
         if (LVar8 == 1) then begin
            set_fake_perk("Kleptomaniac", 1, 160, "Your hands are very sticky. Liberating possesions from others brings you relief.");
            special_perk_timer := 6000000;
            special_perk_stress_value := 20;
         end
         else begin
            if (LVar8 == 2) then begin
               set_fake_perk("Tragic Maniac", 1, 149, "The most tragic things in this world is that Tragick is more limited than ever now. You need to catch'em all.");
               special_perk_timer := 6000000;
               special_perk_stress_value := 20;
            end
            else begin
               if (LVar8 == 3) then begin
                  set_fake_perk("Masochist", 1, 60, "Pain is your fuel. You feel great relief everytime you expierience it. Pain is life.");
                  special_perk_timer := 6000000;
                  special_perk_stress_value := 20;
               end
               else begin
                  if (LVar8 == 4) then begin
                     set_fake_perk("Sadist", 1, 46, "Everyone must suffer, that is the only truth. You are a tool in God's hands.");
                     special_perk_timer := 6000000;
                     special_perk_stress_value := 10;
                  end
                  else begin
                     if (LVar8 == 5) then begin
                        set_fake_perk("Necrophile", 1, 133, "You like them, while there are cold and stiff. While fresh bodies are still good substitute you prefer served cold.");
                        special_perk_timer := 6000000;
                        special_perk_stress_value := 20;
                     end
                     else begin
                        if (LVar8 == 6) then begin
                           set_fake_perk("Alcoholic", 1, 142, "Pull of the Firewater is strong within you. You feel like you could live only on liqueur and booze. Without it, you are losing part of yourself.");
                           special_perk_timer := 864000;
                           special_perk_stress_value := 5;
                        end
                        else begin
                           if (LVar8 == 7) then begin
                              set_fake_perk("Glutton", 1, 102, "You don't eat, you devour. You stomach is always empty. You always need more calories.");
                              special_perk_timer := 6000000;
                              special_perk_stress_value := 0;
                           end
                        end
                     end
                  end
               end
            end
         end
      end
      hunger_OV := -10;
      thirst_OV := -20;
      stress_OV := -30;
      inchungertime_OV := -1;
      incthirsttime_OV := -1;
      incstresstime_OV := -1;
      hunger_on_OV := -1;
      thirst_on_OV := -1;
      stress_on_OV := -1;
      hunger_increase_mod_OV := -1;
      thirst_increase_mod_OV := -1;
      stress_increase_mod_OV := -1;
      if (hunger_OV >= 0) then begin
         hunger := hunger_OV;
      end
      if (thirst_OV >= 0) then begin
         thirst := thirst_OV;
      end
      if (stress_OV >= 0) then begin
         stress := stress_OV;
      end
      if (inchungertime_OV >= 0) then begin
         hunger_increase_time := inchungertime_OV;
      end
      if (incthirsttime_OV >= 0) then begin
         thirst_increase_time := incthirsttime_OV;
      end
      if (incstresstime_OV >= 0) then begin
         stress_increase_time := incstresstime_OV;
      end
      inchungertime := hunger_increase_time;
      incthirsttime := thirst_increase_time;
      incstresstime := stress_increase_time;
      if (hunger_on_OV >= 0) then begin
         hunger_on := hunger_on_OV;
      end
      if (thirst_on_OV >= 0) then begin
         thirst_on := thirst_on_OV;
      end
      if (stress_on_OV >= 0) then begin
         stress_on := stress_on_OV;
      end
      if (hunger_increase_mod_OV >= 0) then begin
         hunger_increase_mod := hunger_increase_mod_OV;
      end
      if (thirst_increase_mod_OV >= 0) then begin
         thirst_increase_mod := thirst_increase_mod_OV;
      end
      if (stress_increase_mod_OV >= 0) then begin
         stress_increase_mod := stress_increase_mod_OV;
      end
      BIGMODNUMBER1 := global_var(794);
      BIGMODNUMBER1DIV := BIGMODNUMBER1 / 1000000;
      BIGMODNUMBER2 := BIGMODNUMBER1 - (BIGMODNUMBER1DIV * 1000000);
      BIGMODNUMBER2DIV := BIGMODNUMBER2 / 100000;
      BIGMODNUMBER3 := BIGMODNUMBER2 - (BIGMODNUMBER2DIV * 100000);
      BIGMODNUMBER3DIV := BIGMODNUMBER3 / 10000;
      BIGMODNUMBER4 := BIGMODNUMBER3 - (BIGMODNUMBER3DIV * 10000);
      BIGMODNUMBER4DIV := BIGMODNUMBER4 / 1000;
      BIGMODNUMBER5 := BIGMODNUMBER4 - (BIGMODNUMBER4DIV * 1000);
      BIGMODNUMBER5DIV := BIGMODNUMBER5 / 100;
      BIGMODNUMBER6 := BIGMODNUMBER5 - (BIGMODNUMBER5DIV * 100);
      BIGMODNUMBER6DIV := BIGMODNUMBER6 / 10;
      BIGMODNUMBER7 := BIGMODNUMBER6 - (BIGMODNUMBER5DIV * 10);
      BIGMODNUMBER7DIV := BIGMODNUMBER6 / 1;
      BIGMODNUMBER1MARKER := global_var(795);
      BIGMODNUMBER1DIVMARKER := BIGMODNUMBER1MARKER / 1000000;
      BIGMODNUMBER2MARKER := BIGMODNUMBER1MARKER - (BIGMODNUMBER1DIVMARKER * 1000000);
      BIGMODNUMBER2DIVMARKER := BIGMODNUMBER2MARKER / 100000;
      BIGMODNUMBER3MARKER := BIGMODNUMBER2MARKER - (BIGMODNUMBER2DIVMARKER * 100000);
      BIGMODNUMBER3DIVMARKER := BIGMODNUMBER3MARKER / 10000;
      BIGMODNUMBER4MARKER := BIGMODNUMBER3MARKER - (BIGMODNUMBER3DIVMARKER * 10000);
      BIGMODNUMBER4DIVMARKER := BIGMODNUMBER4MARKER / 1000;
      BIGMODNUMBER5MARKER := BIGMODNUMBER4MARKER - (BIGMODNUMBER4DIVMARKER * 1000);
      BIGMODNUMBER5DIVMARKER := BIGMODNUMBER5MARKER / 100;
      BIGMODNUMBER6MARKER := BIGMODNUMBER5MARKER - (BIGMODNUMBER5DIVMARKER * 100);
      BIGMODNUMBER6DIVMARKER := BIGMODNUMBER6MARKER / 10;
      BIGMODNUMBER7MARKER := BIGMODNUMBER6MARKER - (BIGMODNUMBER5DIVMARKER * 10);
      BIGMODNUMBER7DIVMARKER := BIGMODNUMBER6MARKER / 1;
      register_hook_proc(31, gamemode_hook);
      register_hook_proc(19, keypress_hook);
      register_hook_proc(20, mouseclick_hook);
      register_hook_proc(1, hit_control);
      register_hook_proc(5, combat_control);
      register_hook_proc(8, obj_used);
      register_hook_proc(22, steal_hook);
      register_hook_proc(9, remove_inv_obj);
      call update_box(1);
   end
end

procedure update_box(variable arg0) begin
   variable LVar1 := 0;
   variable LVar2 := 0;
   variable LVar3 := 0;
   variable LVar4 := 0;
   variable LVar5 := 0;
   variable LVar6 := 0;
   variable LVar7 := 0;
   variable LVar8 := 0;
   variable LVar9 := 0;
   variable LVar10 := 0;
   variable LVar11 := 0;
   variable LVar12 := 0;
   variable LVar13 := 0;
   variable LVar14 := 0;
   if ((BIGMODNUMBER1DIVMARKER == 1) and (BIGMODNUMBER1DIV > 0)) then begin
      BIGMODNUMBER1DIV := BIGMODNUMBER1DIV * -1;
   end
   if ((BIGMODNUMBER2DIVMARKER == 1) and (BIGMODNUMBER2DIV > 0)) then begin
      BIGMODNUMBER2DIV := BIGMODNUMBER2DIV * -1;
   end
   if ((BIGMODNUMBER3DIVMARKER == 1) and (BIGMODNUMBER3DIV > 0)) then begin
      BIGMODNUMBER3DIV := BIGMODNUMBER3DIV * -1;
   end
   if ((BIGMODNUMBER4DIVMARKER == 1) and (BIGMODNUMBER4DIV > 0)) then begin
      BIGMODNUMBER4DIV := BIGMODNUMBER4DIV * -1;
   end
   if ((BIGMODNUMBER5DIVMARKER == 1) and (BIGMODNUMBER5DIV > 0)) then begin
      BIGMODNUMBER5DIV := BIGMODNUMBER5DIV * -1;
   end
   if ((BIGMODNUMBER6DIVMARKER == 1) and (BIGMODNUMBER6DIV > 0)) then begin
      BIGMODNUMBER6DIV := BIGMODNUMBER6DIV * -1;
   end
   if ((BIGMODNUMBER7DIVMARKER == 1) and (BIGMODNUMBER7DIV > 0)) then begin
      BIGMODNUMBER7DIV := BIGMODNUMBER7DIV * -1;
   end
   if (hunger_on == 1) then begin
      if ((hunger >= 0) and (hunger < 15)) then begin
         LVar2 := message_str_game(17, 512);
         hunger_level := LVar2;
         LVar5 := 10;
         LVar10 := LVar10 + 1;
         hide_iface_tag(box_num_hunger);
      end
      if ((hunger >= 15) and (hunger < 40)) then begin
         LVar2 := message_str_game(17, 513);
         hunger_level := LVar2;
         LVar5 := 0;
         hide_iface_tag(box_num_hunger);
      end
      if ((hunger >= 40) and (hunger < 61)) then begin
         LVar2 := message_str_game(17, 514);
         hunger_level := LVar2;
         LVar5 := -10;
         LVar8 := LVar8 - 1;
         LVar10 := LVar10 - 1;
         hide_iface_tag(box_num_hunger);
      end
      if ((hunger >= 61) and (hunger < 90)) then begin
         LVar2 := message_str_game(17, 515);
         hunger_level := LVar2;
         sfall_func3("set_iface_tag_text", box_num_hunger, LVar2, box_color_hunger);
         if (not(is_iface_tag_active(box_num_hunger))) then begin
            show_iface_tag(box_num_hunger);
         end
         LVar5 := -25;
         LVar8 := LVar8 - 1;
         LVar10 := LVar10 - 1;
         LVar12 := LVar12 - 1;
      end
      if (hunger >= 90) then begin
         LVar2 := message_str_game(17, 516);
         hunger_level := LVar2;
         sfall_func3("set_iface_tag_text", box_num_hunger, LVar2, box_color_stress);
         if (not(is_iface_tag_active(box_num_hunger))) then begin
            show_iface_tag(box_num_hunger);
         end
         LVar5 := -33;
         LVar8 := LVar8 - 2;
         LVar9 := LVar9 - 1;
         LVar10 := LVar10 - 2;
         LVar12 := LVar12 - 1;
         LVar14 := LVar14 - 1;
         hide_iface_tag(box_num_thirst);
      end
   end
   if (thirst_on == 1) then begin
      if ((thirst >= 0) and (thirst < 15)) then begin
         LVar3 := message_str_game(17, 506);
         thirst_level := LVar3;
         LVar6 := 10;
         LVar9 := LVar9 + 1;
         hide_iface_tag(box_num_thirst);
      end
      if ((thirst >= 15) and (thirst < 40)) then begin
         LVar3 := message_str_game(17, 507);
         thirst_level := LVar3;
         LVar6 := 0;
         hide_iface_tag(box_num_thirst);
      end
      if ((thirst >= 40) and (thirst < 61)) then begin
         LVar3 := message_str_game(17, 508);
         thirst_level := LVar3;
         LVar6 := -10;
         LVar9 := LVar9 - 1;
         LVar13 := LVar13 - 1;
         hide_iface_tag(box_num_thirst);
      end
      if ((thirst >= 61) and (thirst < 90)) then begin
         LVar3 := message_str_game(17, 509);
         thirst_level := LVar3;
         sfall_func3("set_iface_tag_text", box_num_thirst, LVar3, box_color_thirst);
         if (not(is_iface_tag_active(box_num_thirst))) then begin
            show_iface_tag(box_num_thirst);
         end
         LVar6 := -25;
         LVar9 := LVar9 - 1;
         LVar13 := LVar13 - 1;
         LVar14 := LVar14 - 1;
      end
      if (thirst >= 90) then begin
         LVar3 := message_str_game(17, 510);
         thirst_level := LVar3;
         sfall_func3("set_iface_tag_text", box_num_thirst, LVar3, box_color_stress);
         if (not(is_iface_tag_active(box_num_thirst))) then begin
            show_iface_tag(box_num_thirst);
         end
         LVar6 := -33;
         LVar8 := LVar8 - 1;
         LVar9 := LVar9 - 2;
         LVar12 := LVar12 - 1;
         LVar13 := LVar13 - 2;
         LVar14 := LVar14 - 1;
      end
   end
   if (stress_on == 1) then begin
      if ((stress >= 0) and (stress < 15)) then begin
         LVar4 := message_str_game(17, 519);
         stress_level := LVar4;
         LVar7 := 10;
         LVar14 := LVar14 + 1;
         hide_iface_tag(box_num_stress);
      end
      if ((stress >= 15) and (stress < 40)) then begin
         LVar4 := message_str_game(17, 520);
         stress_level := LVar4;
         LVar7 := 0;
         hide_iface_tag(box_num_stress);
      end
      if ((stress >= 40) and (stress < 61)) then begin
         LVar4 := message_str_game(17, 521);
         stress_level := LVar4;
         LVar7 := -10;
         LVar9 := LVar9 - 1;
         LVar10 := LVar10 - 1;
         hide_iface_tag(box_num_stress);
      end
      if ((stress >= 61) and (stress < 90)) then begin
         LVar4 := message_str_game(17, 522);
         stress_level := LVar4;
         sfall_func3("set_iface_tag_text", box_num_stress, LVar4, box_color_stress);
         if (not(is_iface_tag_active(box_num_stress))) then begin
            show_iface_tag(box_num_stress);
         end
         LVar7 := -25;
         LVar9 := LVar9 - 1;
         LVar10 := LVar10 - 1;
         LVar14 := LVar14 - 1;
      end
      if (stress >= 90) then begin
         LVar4 := message_str_game(17, 523);
         set_fake_perk("Depression", 1, 174, "You don't feel like living. Life is hell and yet you are here. There are many ways to get there but is there any cure? You don't know, and frankly you don't care.");
         stress_level := LVar4;
         sfall_func3("set_iface_tag_text", box_num_stress, LVar4, box_color_stress);
         if (not(is_iface_tag_active(box_num_stress))) then begin
            show_iface_tag(box_num_stress);
         end
         LVar7 := -33;
         LVar8 := LVar8 - 1;
         LVar9 := LVar9 - 1;
         LVar10 := LVar10 - 1;
         LVar11 := LVar11 - 1;
         LVar12 := LVar12 - 1;
         LVar13 := LVar13 - 1;
         LVar14 := LVar14 - 1;
      end
   end
   call set_stat_modifier(LVar8, LVar9, LVar10, LVar11, LVar12, LVar13, LVar14);
   call set_xp_modifier(LVar5, LVar6, LVar7);
end

procedure gamemode_hook begin
   new_game_mode := get_game_mode;
   call update_box(1);
   debug_msg("gl_g_ammobox" + ": " + "update box - gamemode" + "\n");
   old_game_mode := new_game_mode;
   if (sex_number < global_var(358)) then begin
      sex_number := global_var(358);
      call decrease_stress(0);
      if (virgin != global_var(590)) then begin
         give_exp_points(1000);
         display_msg("For loosing your virginity, you gain 1000 experience points!");
      end
      give_exp_points(500);
      display_msg("For having sex, you earned 500 experience points!");
   end
   call set_hts();
end

procedure keypress_hook begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   variable LVar3 := 0;
   variable LVar4 := 0;
   variable LVar5 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
end

procedure mouseclick_hook begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   if ((global_var(449) > 0) and (was_married_load == 0)) then begin
      call decrease_stress(-100);
      was_married_load := global_var(449);
   end
   if ((global_var(348) > 0) and (car_stolen_load == 0)) then begin
      call decrease_stress(-40);
      car_stolen_load := global_var(348);
   end
   if (level < get_pc_stat(1)) then begin
      call decrease_stress(30);
      level := get_pc_stat(1);
   end
   if (LVar0 == 1) then begin
      call increaste_hunger();
      call increaste_thirst();
      call increaste_stress();
   end
   call set_hts();
end

procedure steal_hook begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   variable LVar3 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   LVar2 := get_sfall_arg;
   LVar3 := get_sfall_arg;
   if (obj_name(LVar0) == obj_name(dude_obj)) then begin
      if (has_fake_perk("Kleptomaniac")) then begin
         if ((obj_art_fid(LVar1) == 16777243) or (obj_art_fid(LVar1) == 16777336)) then begin
            call decrease_stress(-10);
            display_msg("You feel very dirty touching that child.");
         end
         else begin
            call decrease_stress(5);
            special_perk_timer_load := game_time;
            display_msg("Your hands starts to stop itching.");
         end
      end
   end
end

procedure increaste_hunger begin
   if (has_trait(2, dude_obj, 0)) then begin
      hunger_mod := 2;
   end
   else begin
      hunger_mod := 1;
   end
   if (has_fake_perk("Depression")) then begin
      hunger_mod := hunger_mod * 2;
   end
   if ((game_time - game_time_h_after_load) > inchungertime) then begin
      hunger := hunger + ((game_time - game_time_h_after_load) / inchungertime * hunger_mod);
      game_time_h_after_load := game_time;
      hunger := keep_hts_in_range(hunger);
      call update_box(1);
   end
end

procedure increaste_thirst begin
   if ((game_time - game_time_t_after_load) > incthirsttime) then begin
      if ((obj_pid(sfall_func2("critter_inven_obj2", dude_obj, 0)) == 14) or (obj_pid(sfall_func2("critter_inven_obj2", dude_obj, 0)) == 232) or (obj_pid(sfall_func2("critter_inven_obj2", dude_obj, 0)) == 348) or (obj_pid(sfall_func2("critter_inven_obj2", dude_obj, 0)) == 349)) then begin
         thirst_mod := 0;
      end
      else begin
         thirst_mod := 2;
      end
      if (has_fake_perk("Depression")) then begin
         thirst_mod := thirst_mod * 2;
      end
      thirst := thirst + ((game_time - game_time_t_after_load) / incthirsttime * thirst_mod);
      game_time_t_after_load := game_time;
      thirst := keep_hts_in_range(thirst);
      call update_box(1);
   end
end

procedure increaste_stress begin
   if ((game_time - special_perk_timer_load) > special_perk_timer) then begin
      if (has_fake_perk("Kleptomaniac")) then begin
         display_msg("Your feel unsatisfied urge...and your hands feel empty...");
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Piromaniac")) then begin
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Gambler")) then begin
         display_msg("You're staring to forget when was the last time you win something.");
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Tragic Maniac")) then begin
         tragic_number := obj_is_carrying_obj_pid(dude_obj, 304);
         if (tragic_number <= Tragic_load_number) then begin
            display_msg("You felt unsettling urge to obtain more card...find them first.");
            stress := stress + 20;
            special_perk_timer_load := game_time;
         end
         set_global_var(796, tragic_number);
      end
      if (has_fake_perk("Masochist")) then begin
         display_msg("Your skin is itching. It deserves more punishment... ");
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Sadist")) then begin
         display_msg("All those people that you didn't hurt... you fell irritated.");
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Necrophile")) then begin
         display_msg("You feel less alive without the touch of death.");
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Pacifist")) then begin
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Jerk")) then begin
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Psychopath")) then begin
         stress := stress + 20;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Alcoholic")) then begin
         display_msg("Your hands are starting to shake... you need to drink something!.");
         stress := stress + 5;
         special_perk_timer_load := game_time;
      end
      if (has_fake_perk("Glutton")) then begin
         stress := stress + 20;
      end
      stress := keep_hts_in_range(stress);
   end
   if ((game_time - game_time_s_after_load) > incstresstime) then begin
      if ((get_critter_stat(dude_obj, 35) / get_critter_stat(dude_obj, 7) * 100) < 1) then begin
         stress := stress + 5;
      end
      if (critter_state(dude_obj) bwand 124) then begin
         stress := stress + 5;
      end
      if (hunger >= 61) then begin
         stress := stress + 5;
      end
      if (thirst >= 61) then begin
         stress := stress + 5;
      end
      if (is_iface_tag_active(4)) then begin
         stress := stress + 5;
      end
      stress := stress + ((game_time - game_time_s_after_load) / incstresstime * stress_mod);
      game_time_s_after_load := game_time;
      if (stress >= 100) then begin
         stress := 100;
      end
      call update_box(1);
   end
end

procedure set_hts begin
   set_global_var(791, hunger);
   set_global_var(792, thirst);
   set_global_var(793, stress);
end

procedure obj_used begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   variable LVar2 := 0;
   LVar0 := get_sfall_arg;
   LVar1 := get_sfall_arg;
   LVar2 := get_sfall_arg;
   if (obj_pid(LVar2) == 71) then begin
      call decrease_thirst(10);
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(5);
         call decrease_stress(10);
      end
      else begin
         call decrease_hunger(10);
         call decrease_stress(5);
      end
   end
   if (obj_pid(LVar2) == 81) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(10);
         call decrease_stress(20);
      end
      else begin
         call decrease_hunger(20);
         call decrease_stress(10);
      end
   end
   if (obj_pid(LVar2) == 103) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(10);
         call decrease_stress(20);
      end
      else begin
         call decrease_hunger(20);
         call decrease_stress(10);
      end
   end
   if (obj_pid(LVar2) == 378) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(5);
         call decrease_stress(30);
      end
      else begin
         call decrease_hunger(10);
         call decrease_stress(15);
      end
   end
   if (obj_pid(LVar2) == 473) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(3);
      end
      else begin
         call decrease_hunger(5);
      end
      call decrease_stress(-10);
   end
   if (obj_pid(LVar2) == 284) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(20);
         call decrease_stress(20);
      end
      else begin
         call decrease_hunger(40);
         call decrease_stress(10);
      end
      call decrease_thirst(-5);
      destroy_object(obj_carrying_pid_obj(dude_obj, 284));
   end
   if (obj_pid(LVar2) == 295) then begin
      if (has_fake_perk("Glutton")) then begin
         call decrease_hunger(10);
         call decrease_stress(40);
      end
      else begin
         call decrease_hunger(15);
         call decrease_stress(15);
      end
      call decrease_thirst(-10);
      destroy_object(obj_carrying_pid_obj(dude_obj, 295));
   end
   if (obj_pid(LVar2) == 311) then begin
      if (has_fake_perk("Alcoholic")) then begin
         call decrease_stress(20);
         special_perk_timer_load := game_time;
      end
      else begin
         call decrease_stress(15);
      end
      call decrease_thirst(15);
   end
   if (obj_pid(LVar2) == 469) then begin
      if (has_fake_perk("Alcoholic")) then begin
         call decrease_stress(20);
         special_perk_timer_load := game_time;
      end
      else begin
         call decrease_stress(15);
      end
      call decrease_thirst(15);
   end
   if (obj_pid(LVar2) == 106) then begin
      call decrease_thirst(25);
      call decrease_stress(15);
   end
   if (obj_pid(LVar2) == 124) then begin
      if (has_fake_perk("Alcoholic")) then begin
         call decrease_stress(20);
         special_perk_timer_load := game_time;
      end
      else begin
         call decrease_stress(15);
      end
      call decrease_thirst(20);
   end
   if (obj_pid(LVar2) == 125) then begin
      if (has_fake_perk("Alcoholic")) then begin
         call decrease_stress(20);
         special_perk_timer_load := game_time;
      end
      else begin
         call decrease_stress(15);
      end
      call decrease_thirst(15);
   end
   if (obj_pid(LVar2) == 310) then begin
      if (has_fake_perk("Alcoholic")) then begin
         call decrease_stress(20);
         special_perk_timer_load := game_time;
      end
      else begin
         call decrease_stress(15);
      end
      call decrease_thirst(20);
   end
   if (obj_pid(LVar2) == 126) then begin
      call decrease_thirst(40);
      call decrease_stress(10);
      destroy_object(obj_carrying_pid_obj(dude_obj, 126));
   end
   if (obj_pid(LVar2) == 267) then begin
      call decrease_thirst(40);
      call decrease_stress(10);
   end
   if (obj_pid(LVar2) == 53) then begin
      call decrease_stress(60);
   end
   if (obj_pid(LVar2) == 87) then begin
      call decrease_stress(60);
   end
   if (obj_pid(LVar2) == 110) then begin
      call decrease_stress(60);
   end
   if (obj_pid(LVar2) == 259) then begin
      set_fake_perk("Depression", 0, 174, "You don't feel like living. Life is hell and yet you are here. There are many ways to get there but is there any cure? You don't know, and frankly you don't care.");
      call decrease_stress(100);
   end
   if (obj_pid(LVar2) == 525) then begin
      call decrease_stress(60);
   end
   if (obj_pid(LVar2) == 508) then begin
      call decrease_stress(50);
      display_msg("You feel RELIEVED after playing with a doll for a while.");
      destroy_object(obj_carrying_pid_obj(dude_obj, 508));
   end
   call set_hts();
end

procedure set_xp_modifier(variable arg0, variable arg1, variable arg2) begin
   variable LVar3 := 0;
   variable LVar4 := 0;
   variable LVar5 := 0;
   variable LVar6 := 0;
   variable LVar7 := 0;
   variable LVar8 := 0;
   LVar4 := arg0;
   LVar5 := arg1;
   LVar6 := arg2;
   LVar7 := LVar3 + LVar4 + LVar5 + LVar6;
   set_xp_mod(100 + LVar7);
end

procedure set_stat_modifier(variable arg0, variable arg1, variable arg2, variable arg3, variable arg4, variable arg5, variable arg6) begin
   variable LVar7 := 0;
   variable LVar8 := 0;
   variable LVar9 := 0;
   variable LVar10 := 0;
   variable LVar11 := 0;
   variable LVar12 := 0;
   variable LVar13 := 0;
   variable LVar14 := 0;
   variable LVar15 := 0;
   variable LVar16 := 0;
   variable LVar17 := 0;
   variable LVar18 := 0;
   variable LVar19 := 0;
   variable LVar20 := 0;
   variable LVar21 := 0;
   variable LVar22 := 0;
   variable LVar23 := 0;
   variable LVar24 := 0;
   variable LVar25 := 0;
   variable LVar26 := 0;
   variable LVar27 := 0;
   variable LVar28 := 0;
   variable LVar29 := 0;
   variable LVar30 := 0;
   variable LVar31 := 0;
   variable LVar32 := 0;
   variable LVar33 := 0;
   variable LVar34 := 0;
   variable LVar35 := 0;
   variable LVar36 := 0;
   LVar14 := load_stat_str;
   LVar15 := load_stat_pe;
   LVar16 := load_stat_end;
   LVar17 := load_stat_cha;
   LVar18 := load_stat_int;
   LVar19 := load_stat_agi;
   LVar20 := load_stat_lck;
   LVar21 := arg0 - BIGMODNUMBER1DIV;
   LVar22 := arg1 - BIGMODNUMBER2DIV;
   LVar23 := arg2 - BIGMODNUMBER3DIV;
   LVar24 := arg3 - BIGMODNUMBER4DIV;
   LVar25 := arg4 - BIGMODNUMBER5DIV;
   LVar26 := arg5 - BIGMODNUMBER6DIV;
   LVar27 := arg6 - BIGMODNUMBER7DIV;
   LVar28 := LVar14 + LVar21;
   LVar29 := LVar15 + LVar22;
   LVar30 := LVar16 + LVar23;
   LVar31 := LVar17 + LVar24;
   LVar32 := LVar18 + LVar25;
   LVar33 := LVar19 + LVar26;
   LVar34 := LVar20 + LVar27;
   if (arg0 < 0) then begin
      LVar7 := 1;
      arg0 := arg0 * -1;
   end
   else begin
      LVar7 := 0;
   end
   if (arg1 < 0) then begin
      LVar8 := 1;
      arg1 := arg1 * -1;
   end
   else begin
      LVar8 := 0;
   end
   if (arg2 < 0) then begin
      LVar9 := 1;
      arg2 := arg2 * -1;
   end
   else begin
      LVar9 := 0;
   end
   if (arg3 < 0) then begin
      LVar10 := 1;
      arg3 := arg3 * -1;
   end
   else begin
      LVar10 := 0;
   end
   if (arg4 < 0) then begin
      LVar11 := 1;
      arg4 := arg4 * -1;
   end
   else begin
      LVar11 := 0;
   end
   if (arg5 < 0) then begin
      LVar12 := 1;
      arg5 := arg5 * -1;
   end
   else begin
      LVar12 := 0;
   end
   if (arg6 < 0) then begin
      LVar13 := 1;
      arg6 := arg6 * -1;
   end
   else begin
      LVar13 := 0;
   end
   if (LVar28 > 10) then begin
      LVar28 := 10;
   end
   if (LVar28 < 1) then begin
      LVar28 := 1;
   end
   if (LVar29 > 10) then begin
      LVar29 := 10;
   end
   if (LVar29 < 1) then begin
      LVar29 := 1;
   end
   if (LVar30 > 10) then begin
      LVar30 := 10;
   end
   if (LVar30 < 1) then begin
      LVar30 := 1;
   end
   if (LVar31 > 10) then begin
      LVar31 := 10;
   end
   if (LVar31 < 1) then begin
      LVar31 := 1;
   end
   if (LVar32 > 10) then begin
      LVar32 := 10;
   end
   if (LVar32 < 1) then begin
      LVar32 := 1;
   end
   if (LVar33 > 10) then begin
      LVar33 := 10;
   end
   if (LVar33 < 1) then begin
      LVar33 := 1;
   end
   if (LVar34 > 10) then begin
      LVar34 := 10;
   end
   if (LVar34 < 1) then begin
      LVar34 := 1;
   end
   set_pc_base_stat(0, LVar28);
   set_pc_base_stat(1, LVar29);
   set_pc_base_stat(2, LVar30);
   set_pc_base_stat(3, LVar31);
   set_pc_base_stat(4, LVar32);
   set_pc_base_stat(5, LVar33);
   set_pc_base_stat(6, LVar34);
   LVar35 := ((arg0 + 1) * 1000000) - 1000000 + ((arg1 + 1) * 100000) - 100000 + ((arg2 + 1) * 10000) - 10000 + ((arg3 + 1) * 1000) - 1000 + ((arg4 + 1) * 100) - 100 + ((arg5 + 1) * 10) - 10 + ((arg6 + 1) * 1) - 1;
   LVar36 := ((LVar7 + 1) * 1000000) - 1000000 + ((LVar8 + 1) * 100000) - 100000 + ((LVar9 + 1) * 10000) - 10000 + ((LVar10 + 1) * 1000) - 1000 + ((LVar11 + 1) * 100) - 100 + ((LVar12 + 1) * 10) - 10 + ((LVar13 + 1) * 1) - 1;
   set_global_var(794, LVar35);
   set_global_var(795, LVar36);
end

