[hunger]
; bar box number. Don't change if you don't know what this is.
number=7
; text color https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/sfall%20function%20notes.txt#L484
color=4

[thirst]
; bar box number. Don't change if you don't know what this is.
number=8
; text color https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/sfall%20function%20notes.txt#L484
color=5

[stress]
; bar box number. Don't change if you don't know what this is.
number=9
; text color https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/sfall%20function%20notes.txt#L484
color=1

[hunger_on]
;0 - hunger off		1 - hunger on
number=1
[thirst_on]
;0 - thirst off		1 - thirst on
number=1
[stress_on]
;0 - stress off		1 - stress on
number=1
[hunger_increase_time]
;how often base hunger will increae default: 18000 game tick = 30 min
number= 18000 
[thirst_increase_time]
;how often base thirst will increae default: 18000 game tick = 30 min
number= 18000 
[stress_increase_time]
;how often base stress will increae default: 864000 game tick = 1 day
number= 864000
[hunger_increase_mod]
;multipler to base hunger increase  defatul: 1
number=1
[thirst_increase_mod]
;multipler to base thirst increase  defatul: 2
number=2
[stress_increase_mod]
;multipler to base stress increase  defatul: 5
number=1

[horn_cost]
;cost of xp for using horn / per level  defatul: 5
number=5
[grail_cost]
;cost of xp for using grail / per level  defatul: 5
number=5